{
  "name": "openresource.dev",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest",
    "update:showcase": "tsx scripts/update-showcase.ts",
    "vercel": "vercel dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.28.3",
    "@astrojs/vercel": "^7.8.2",
    "@vercel/analytics": "^1.3.1",
    "astro": "^4.16.7"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@faker-js/faker": "^9.0.3",
    "@octokit/graphql": "^8.1.1",
    "@octokit/graphql-schema": "^15.25.0",
    "@types/parse-github-url": "^1.0.3",
    "astro-og-canvas": "^0.5.4",
    "dotenv": "^16.4.5",
    "gemoji": "^8.1.0",
    "linkedom": "^0.18.5",
    "parse-github-url": "^1.0.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "starlight-blog": "^0.14.1",
    "starlight-links-validator": "^0.12.3",
    "starlight-showcases": "^0.2.0",
    "tsx": "^4.19.1",
    "vercel": "^37.12.1",
    "vitest": "^2.1.3"
  }
}
